# dicer-app-maven

./: pom.xml
src/test/java/com/switchfully/dicer/: DicerApplicationTest.java
